[gd_scene load_steps=11 format=3 uid="uid://gyuqs5n38mnv"]

[ext_resource type="Script" path="res://Scripts/start_button.gd" id="1_7r064"]
[ext_resource type="FontFile" uid="uid://b4qjra5pja0aa" path="res://Assets/upheavtt.ttf" id="1_n7osn"]
[ext_resource type="Script" path="res://Scripts/menu_transition.gd" id="3_54vog"]
[ext_resource type="Shader" path="res://Scripts/transition.gdshader" id="4_0vvm7"]
[ext_resource type="Texture2D" uid="uid://cyrwdepm1n2fi" path="res://Assets/button_idle.png" id="4_kmkmk"]
[ext_resource type="TileSet" uid="uid://bicrs0mxs5eiw" path="res://Assets/tilemap.tres" id="5_msgdh"]
[ext_resource type="Texture2D" uid="uid://cbd7osm5yqafd" path="res://Assets/button_pressed.png" id="5_pgxv3"]
[ext_resource type="Texture2D" uid="uid://wwp1c7ouv6gs" path="res://Assets/button_hover.png" id="6_k6xjv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jerh"]
shader = ExtResource("4_0vvm7")
shader_parameter/AspectRatio = 1.5
shader_parameter/Diamonds = 10.0
shader_parameter/pixel_size = 0.08
shader_parameter/height = -1.0
shader_parameter/disable_pixel = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5nqn"]
shader = ExtResource("4_0vvm7")
shader_parameter/AspectRatio = 1.5
shader_parameter/Diamonds = 29.515
shader_parameter/pixel_size = 0.08
shader_parameter/height = -1.5
shader_parameter/disable_pixel = null

[node name="UI" type="Control"]
material = SubResource("ShaderMaterial_6jerh")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
z_index = -20
layout_mode = 0
offset_left = -261.0
offset_top = -536.0
offset_right = -221.0
offset_bottom = -496.0
scale = Vector2(42.5256, 42.5256)
color = Color(0, 0.780392, 1, 1)

[node name="Transition" type="ColorRect" parent="."]
z_index = 15
material = SubResource("ShaderMaterial_v5nqn")
layout_mode = 0
offset_left = 1823.0
offset_top = 496.0
offset_right = 3823.0
offset_bottom = 1791.0
rotation = 2.79253
scale = Vector2(1.12167, 0.97623)
color = Color(0, 0, 0, 1)
script = ExtResource("3_54vog")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(600, 125)
scale = Vector2(7, 7)
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 1, 0, 6, 0, 3, 0, 0, 0)
tile_set = ExtResource("5_msgdh")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 366.0
offset_right = 700.0
offset_bottom = 406.0
scale = Vector2(4, 4)
texture_normal = ExtResource("4_kmkmk")
texture_pressed = ExtResource("5_pgxv3")
texture_hover = ExtResource("6_k6xjv")
texture_disabled = ExtResource("5_pgxv3")
texture_focused = ExtResource("4_kmkmk")
script = ExtResource("1_7r064")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.75
offset_top = -0.75
offset_right = 208.25
offset_bottom = 71.25
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("1_n7osn")
theme_override_font_sizes/font_size = 80
text = "Start"

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
